{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "RpmDescriptor",
            "X": 228,
            "Y": 138,
            "Width": 26,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId41",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "KpaDescriptor",
            "X": 428,
            "Y": 126,
            "Width": 21,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId40",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "CltDecsriptor",
            "X": 346,
            "Y": 126,
            "Width": 19,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId33",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "LambdaDescriptor",
            "X": 38,
            "Y": 126,
            "Width": 33,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId32",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TrgtDescriptor",
            "X": 119,
            "Y": 126,
            "Width": 31,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "LambdaValue",
            "X": 24,
            "Y": 91,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TrgtValue",
            "X": 104,
            "Y": 91,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "",
            "Alpha": 255,
            "Name": "backgroundImage",
            "X": 179,
            "Y": 63,
            "Width": 80,
            "Height": 80,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId60",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm1",
            "X": 41,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId61",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm2",
            "X": 87,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId62",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm3",
            "X": 136,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId63",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm4",
            "X": 183,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId64",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm5",
            "X": 232,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId16",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId65",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm6",
            "X": 279,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId66",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm7",
            "X": 328,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId67",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm8",
            "X": 376,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId68",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm9",
            "X": 424,
            "Y": 60,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId69",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "rpm10",
            "X": 463,
            "Y": 61,
            "Width": 18,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 0,
            "StartY": 3,
            "EndX": 490,
            "EndY": 3,
            "LineWidth": 2,
            "LineEndingStyle": "Round",
            "Name": "line11",
            "X": -2,
            "Y": 58,
            "Width": 490,
            "Height": 5,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IATDescriptor",
            "X": 46,
            "Y": 188,
            "Width": 17,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ECTDescriptor",
            "X": 124,
            "Y": 188,
            "Width": 21,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "IATValue",
            "X": 26,
            "Y": 153,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "EGTValue",
            "X": 104,
            "Y": 153,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IATDescriptor_1",
            "X": 343,
            "Y": 188,
            "Width": 30,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ECTDescriptor_1",
            "X": 426,
            "Y": 188,
            "Width": 30,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId36",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId37",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "OILTempValue",
            "X": 328,
            "Y": 153,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId57",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "OILPressureValue",
            "X": 411,
            "Y": 153,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId42",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IATDescriptor_1_1",
            "X": 407,
            "Y": 240,
            "Width": 19,
            "Height": 14,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 220,
              "Blue": 0
            },
            "Direction": "Right",
            "Alpha": 255,
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "TPSProgress",
            "X": 365,
            "Y": 226,
            "Width": 104,
            "Height": 14,
            "Type": "BoxProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 0,
            "StartY": 5,
            "EndX": 180,
            "EndY": 5,
            "LineWidth": 2,
            "LineEndingStyle": "Butt",
            "Name": "line10",
            "X": 14,
            "Y": 258,
            "Width": 180,
            "Height": 10,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 0,
            "StartY": 5,
            "EndX": 180,
            "EndY": 5,
            "LineWidth": 2,
            "LineEndingStyle": "Butt",
            "Name": "line10_1",
            "X": 287,
            "Y": 258,
            "Width": 180,
            "Height": 10,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId44",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId45",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "BatteryVoltage",
            "X": 210,
            "Y": 247,
            "Width": 60,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_red_yellow_fadeyellowred_small_transparent.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Alpha": 255,
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 478,
            "IndicatorPositionHeight": 55,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 10000,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 6600,
            "Name": "RPMProgressBar",
            "X": 1,
            "Y": 1,
            "Width": 478,
            "Height": 55,
            "Type": "ImageProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId46",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId47",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "RPMValue",
            "X": 25,
            "Y": 4,
            "Width": 55,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "CltValue_1_1",
            "X": 82,
            "Y": 15,
            "Width": 20,
            "Height": 12,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId54",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "CLTValue",
            "X": 328,
            "Y": 91,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId56",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "MAPValue",
            "X": 409,
            "Y": 91,
            "Width": 60,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId58",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId59",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "KMHValue",
            "X": 185,
            "Y": 76,
            "Width": 110,
            "Height": 69,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      }
    ],
    "Name": "EcumasterBlackCanWithTouchGFX",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../EcumasterBlackCanWithTouchGFX.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}